[info] Updating {file:/C:/Users/vince/Desktop/POSTECH/cs434/Functional%20Programming%20Principles%20in%20Scala/assignments/recfun/}assignment...
[debug] no default cache defined: set to C:\Users\vince\.ivy2\cache
[debug] :: resolving dependencies :: progfun-recfun#progfun-recfun_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for progfun-recfun#progfun-recfun_2.11;1.0.0 [compile]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] 		tried C:\Users\vince\.ivy2\local\org.scala-lang\scala-library\2.11.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom (2.11.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.5!scala-library.pom(pom.original) (654ms)
[debug] 		tried C:\Users\vince\.ivy2\local\org.scala-lang\scala-library\2.11.5\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
[debug] 	found org.scala-lang#scala-library;2.11.5 in public
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.1 {compile=[default(compile)]}
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.1 {compile=[default(compile)]}
[debug] 		tried C:\Users\vince\.ivy2\local\org.scalacheck\scalacheck_2.11\1.12.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalacheck#scalacheck_2.11;1.12.1
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom
[debug] 	public: found md file for org.scalacheck#scalacheck_2.11;1.12.1
[debug] 		=> https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom (1.12.1)
[debug] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.pom
[debug] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.1!scalacheck_2.11.pom(pom.original) (652ms)
[debug] 		tried C:\Users\vince\.ivy2\local\org.scalacheck\scalacheck_2.11\1.12.1\jars\scalacheck_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.1/scalacheck_2.11-1.12.1.jar
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.1 in public
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->runtime]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\vince\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.2\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom (1.0.2)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.pom(pom.original) (672ms)
[debug] 		tried C:\Users\vince\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.2\bundles\scala-parser-combinators_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in public
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.1->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.1 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving com.netflix.rxjava#rxjava-scala;0.15.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.netflix.rxjava#rxjava-scala;0.15.0 {compile=[default(compile)]}
[info] Resolving com.netflix.rxjava#rxjava-scala;0.15.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.netflix.rxjava#rxjava-scala;0.15.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\vince\.ivy2\local\com.netflix.rxjava\rxjava-scala\0.15.0\ivys\ivy.xml
[debug] 	local: no ivy file found for com.netflix.rxjava#rxjava-scala;0.15.0
[debug] 		tried https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-scala/0.15.0/rxjava-scala-0.15.0.pom
[debug] 	public: found md file for com.netflix.rxjava#rxjava-scala;0.15.0
[debug] 		=> https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-scala/0.15.0/rxjava-scala-0.15.0.pom (0.15.0)
[debug] downloading https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-scala/0.15.0/rxjava-scala-0.15.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-scala/0.15.0/rxjava-scala-0.15.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-scala/0.15.0/rxjava-scala-0.15.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-scala/0.15.0/rxjava-scala-0.15.0.pom
[debug] 	[SUCCESSFUL ] com.netflix.rxjava#rxjava-scala;0.15.0!rxjava-scala.pom(pom.original) (678ms)
[debug] 		tried C:\Users\vince\.ivy2\local\com.netflix.rxjava\rxjava-scala\0.15.0\jars\rxjava-scala.jar
[debug] 		tried https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-scala/0.15.0/rxjava-scala-0.15.0.jar
[debug] 	found com.netflix.rxjava#rxjava-scala;0.15.0 in public
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->runtime]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving com.netflix.rxjava#rxjava-core;0.15.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.netflix.rxjava#rxjava-core;0.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.netflix.rxjava#rxjava-core;0.15.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.netflix.rxjava#rxjava-core;0.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\vince\.ivy2\local\com.netflix.rxjava\rxjava-core\0.15.0\ivys\ivy.xml
[debug] 	local: no ivy file found for com.netflix.rxjava#rxjava-core;0.15.0
[debug] 		tried https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-core/0.15.0/rxjava-core-0.15.0.pom
[debug] 	public: found md file for com.netflix.rxjava#rxjava-core;0.15.0
[debug] 		=> https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-core/0.15.0/rxjava-core-0.15.0.pom (0.15.0)
[debug] downloading https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-core/0.15.0/rxjava-core-0.15.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-core/0.15.0/rxjava-core-0.15.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-core/0.15.0/rxjava-core-0.15.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-core/0.15.0/rxjava-core-0.15.0.pom
[debug] 	[SUCCESSFUL ] com.netflix.rxjava#rxjava-core;0.15.0!rxjava-core.pom(pom.original) (666ms)
[debug] 		tried C:\Users\vince\.ivy2\local\com.netflix.rxjava\rxjava-core\0.15.0\jars\rxjava-core.jar
[debug] 		tried https://repo1.maven.org/maven2/com/netflix/rxjava/rxjava-core/0.15.0/rxjava-core-0.15.0.jar
[debug] 	found com.netflix.rxjava#rxjava-core;0.15.0 in public
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.netflix.rxjava#rxjava-scala;0.15.0->com.netflix.rxjava#rxjava-core;0.15.0 [runtime->compile]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->com.netflix.rxjava#rxjava-scala;0.15.0 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.+ {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.json4s#json4s-native_2.11;3.2.11 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving org.json4s#json4s-native_2.11;3.2.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-native_2.11;3.2.11 {compile=[default(compile)]}
[info] Resolving org.json4s#json4s-native_2.11;3.2.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-native_2.11;3.2.11 {compile=[default(compile)]}
[debug] 		tried C:\Users\vince\.ivy2\local\org.json4s\json4s-native_2.11\3.2.11\ivys\ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-native_2.11;3.2.11
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom
[debug] 	public: found md file for org.json4s#json4s-native_2.11;3.2.11
[debug] 		=> https://repo1.maven.org/maven2/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom (3.2.11)
[debug] downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.pom
[debug] 	[SUCCESSFUL ] org.json4s#json4s-native_2.11;3.2.11!json4s-native_2.11.pom(pom.original) (654ms)
[debug] 		tried C:\Users\vince\.ivy2\local\org.json4s\json4s-native_2.11\3.2.11\jars\json4s-native_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-native_2.11/3.2.11/json4s-native_2.11-3.2.11.jar
[debug] 	found org.json4s#json4s-native_2.11;3.2.11 in public
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.json4s#json4s-native_2.11;3.2.11 [compile->runtime]
[debug] == resolving dependencies progfun-recfun#progfun-recfun_2.11;1.0.0->org.json4s#json4s-native_2.11;3.2.11 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.json4s#json4s-native_2.11;3.2.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.json4s#json4s-native_2.11;3.2.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-native_2.11;3.2.11->org.json4s#json4s-core_2.11;3.2.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving org.json4s#json4s-core_2.11;3.2.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-core_2.11;3.2.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.json4s#json4s-core_2.11;3.2.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-core_2.11;3.2.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\vince\.ivy2\local\org.json4s\json4s-core_2.11\3.2.11\ivys\ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-core_2.11;3.2.11
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom
[debug] 	public: found md file for org.json4s#json4s-core_2.11;3.2.11
[debug] 		=> https://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom (3.2.11)
[debug] downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.pom
[debug] 	[SUCCESSFUL ] org.json4s#json4s-core_2.11;3.2.11!json4s-core_2.11.pom(pom.original) (661ms)
[debug] 		tried C:\Users\vince\.ivy2\local\org.json4s\json4s-core_2.11\3.2.11\jars\json4s-core_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.jar
[debug] 	found org.json4s#json4s-core_2.11;3.2.11 in public
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.json4s#json4s-native_2.11;3.2.11->org.json4s#json4s-core_2.11;3.2.11 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.json4s#json4s-core_2.11;3.2.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.json4s#json4s-core_2.11;3.2.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.json4s#json4s-core_2.11;3.2.11->org.json4s#json4s-ast_2.11;3.2.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scalap;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scalap;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.5 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.5 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]} => dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[default(compile)]}
[info] Resolving org.json4s#json4s-ast_2.11;3.2.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.json4s#json4s-ast_2.11;3.2.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.json4s#json4s-ast_2.11;3.2.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.json4s#json4s-ast_2.11;3.2.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\vince\.ivy2\local\org.json4s\json4s-ast_2.11\3.2.11\ivys\ivy.xml
[debug] 	local: no ivy file found for org.json4s#json4s-ast_2.11;3.2.11
[debug] 		tried https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.pom
[debug] 	public: found md file for org.json4s#json4s-ast_2.11;3.2.11
[debug] 		=> https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.pom (3.2.11)
[debug] downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.pom
